<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body><center>
    <a href="password.html"> Verificación de Contraseña </a>|
    <a href="tienda.html"> Tienda Virtual </a>|
    <a href="aventura.html"> Aventura</a><br><br>
    <button onclick="preguntas()">Mostrar preguntas con sus respuestas</button>

   <br> <center><h1> Se el protagonista </h1></center>
    <br><br>
    Tu nombre:  <input type="text" id="nombre" name="nombre" value=""><br><br>
    Nombre de alguna materia:  <input type="text" id="materia" name="materia" value=""><br><br>
    Nombre del profesor que imparte esa materia:  <input type="text" id="profe" name="profe" value=""><br><br>
    Un verbo (conjugado en -ando ó -endo):  <input type="text" id="verbo1" name="verbo1" value=""><br><br>
    Un objeto relacionado con ese verbo:  <input type="text" id="objeto1" name="objeto1" value=""><br><br>
    Un objeto sin relación:  <input type="text" id="objeto2" name="objeto2" value=""><br><br>
    Un animal:  <input type="text" id="animal" name="animal" value=""><br><br>
    
    <button type="button" name="submitter" onclick="aventura()"> Hazme el protagonista! </button><br>

    <script type = "text/javascript" src = "lab5.js"></script>
    </center>
  </body>
</html>