<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <body><center>
    <a href="password.html"> Verificación de Contraseña </a>|
    <a href="tienda.html"> Tienda Virtual </a>|
    <a href="aventura.html"> Aventura </a><br><br>
    <button onclick="preguntas()">Mostrar preguntas con sus respuestas</button>


    <center><br><h1>Contraseña y validación</h1></center><br>

      Introduzca su contraseña <input type="password" name="contrasena" id="password" value=""><br><br>
      Verifique su contraseña <input type="password" name="contrasenaV" id="p2" value=""><br><br>
      <button type="button" name="submitter" onclick="verificar()"> Verificar </button><br>

    <p id="accessMessage"></p>

    <script type = "text/javascript" src = "lab5.js"></script>
    </center>
  </body>
</html>